# Configuration de l'environnement
NODE_ENV=development
PORT=5000

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=13135690
DB_NAME=partners
DB_PORT=5432

# Clés de sécurité JWT
JWT_SECRET=partners_2ie_super_secret_key_development_2024_change_in_production
JWT_EXPIRE=30d

# Configuration CORS
FRONTEND_URL=http://localhost:3001
